<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!-- 안드로이드 OS는 domain 태그 안에 IP 주소가 들어가는 것을 무시합니다. 따라서 base-config로 전체 허용해야 합니다. -->
    <base-config cleartextTrafficPermitted="true">
        <trust-anchors>
            <certificates src="system" />
            <certificates src="user" />
        </trust-anchors>
    </base-config>
</network-security-config>
